# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0b498b1545358cd9d96ec3d8c345ba210892c0c4b5f9516ba1edec23c75d8d64461d61cf1bd51594e08e699818f1f6423449356df46b4273e3e20634bb78ae5c

test:
  secret_key_base: b3cf79969a7593f3db997a0113e09bd7b423c891440c5b1bc28dcac52fd8d1d433203678a5b4e735722846f07792c64e6853ed52364c7675da618977cf0126cd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
